{
    "name": "NoiseGenerator.Editor.TerrainGeneration",
    "rootNamespace": "NoiseGenerator.Editor.TerrainGeneration",
    "references": [
        "GUID:fa8bfc970ae4a404da0663f34b0b73aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}