{
    "name": "NoiseGenerator.TerrainGeneration.Editor",
    "rootNamespace": "NoiseGenerator.TerrainGeneration.Editor",
    "references": [
        "GUID:fa8bfc970ae4a404da0663f34b0b73aa",
        "GUID:fe395751f06aa674a954e726bc64e88d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}